<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex direction</title>

    <style>

        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;

        }

        .flex-item {
            background: blue;
            height: 100px;
            width: 150px;
            line-height: 50px;
            font-size: 20px;
            color:  white;
            text-align:  center;
            margin: 5px;
        }

        .row {
            flex-direction:  row;
                   
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color:  red;

        }

        .column {
            float: left;
            flex-direction: column;
        }

        .column li {
            background:  orange;
        }

            .column-reverse {
                float: right;
                flex-direction: column-reverse;
                
            }
            .column-reverse li{
                background: purple;
            }

    </style>
</head>
<body>
   <ul class="flex-container row">

    <li class="flex-item">1-row</li>
    <li class="flex-item">2-row</li>
    <li class="flex-item">3-row</li>
    <li class="flex-item">4-row</li>
    <li class="flex-item">5-row</li>

   </ul>


   <ul class="flex-container row-reverse">

    <li class="flex-item">1-row-reverse</li>
    <li class="flex-item">2-row-reverse</li>
    <li class="flex-item">3-row-reverse</li>
    <li class="flex-item">4-row-reverse</li>
    <li class="flex-item">5-row-reverse</li>

   </ul>

</ul>


<ul class="flex-container  column">

 <li class="flex-item">1-column</li>
 <li class="flex-item">2-column</li>
 <li class="flex-item">3-column</li>
 <li class="flex-item">4-column</li>
 <li class="flex-item">5-column</li>

</ul>


<ul class="flex-container  column-reverse">

    <li class="flex-item">1-column-reverse</li>
    <li class="flex-item">2-column-reverse</li>
    <li class="flex-item">3-column-reverse</li>
    <li class="flex-item">4-column-reverse</li>
    <li class="flex-item">5-column-reverse</li>
   
   </ul>
</body>

</html>