<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> BibiBrownies - produtos </title>
         
            <style>
                
                   body {
                    background-image: url(img/fundo.png);
                   }

                    
                    .container-geral {

                        border:  1px solid #8b4513;
                        max-width: 1500px;
                        margin-bottom: 30px;
                        height: 1900px;
                       

                    }

                   .row {
                        flex-direction:  row;
                       
                    }

                    .flex-container-cabecaho {
                        display: flex;
                        max-width: 1400px;
                        margin-bottom: 50px;
                        height: 100px;

                }


                     .item {
                                
                                background-color: #8b4513;
                                margin: 2px;
                                color: #fff;
                                text-align: center;
                                width: 500px;
                                height: 95px;
                                line-height: 50px;
                          
                    }

                            .row-wrap {
                                flex-flow: row nowrap;
                    }
                        
                            .wrap {
                                flex-flow: wrap;
                    }

                            .flex-wrap {
                                flex-wrap: wrap;

                    }

                            .mensagem-style  {
                                background-color: #ffffff;
                                color: #8b4513;
                                font-size: 25px;
                                font-family: 'Style Script', cursive;
                                margin-top: 25px;
                                margin-bottom: 50px;
                                text-align: center;
                                height: 100px;

                                                  
                    }

                       .flex-container-botoes {
                                display: flex;
                                max-width: 1400px;
                                margin-bottom: 100px;
                               

                        }
                     .itens-botoes {
                                display: inline-block;
                                background-color: #8b4513;
                                margin: 5px;
                                color: #fff;
                                text-align: center;
                                width: 150px;
                                line-height: 50px;
                                border-radius: 12px;
                                background-position: center;
                                background-repeat: repeat;
                                padding: 20px 10px;
                                background-size:cover ;
                                overflow-wrap: break-word;
                                text-decoration: none;

                            }
                             
                              .flex-container-produto {
                                
                                max-width: 1400px;
                                margin-bottom: 100px;
                                height: 1900px;

                                          
                               
                            }

                        .Item-prod {
                                background-color: grey;
                                margin: 50px;
                                color: #8b4513;
                                text-align: center;
                                width: 300px;
                                height: 400px;
                                line-height: 70px;
                                border-radius: 12px;
                                background-position: center;
                                background-repeat: repeat;
                                padding: 20px 10px;
                                display: inline-block;
                                background-size:cover ;
                                overflow-wrap: break-word;
                                text-decoration: none;
                                justify-content: space-around;
                                align-items: stretch;

                                }

                        .flex-container-rodape {
                            background-color: #fafafa;
                             margin: 5px;
                             color: #8b4513;
                             text-align: center;
                             font-size: 25px;
                             font-family: 'Style Script', cursive;
                            
                             height: 300px;

                        }

             </style>
                   
               </head>

                  <body>

                    <div class=" container-geral flex-container-cabecaho row-wrap">
                    <div class="item">BibiBrownies - logo </div>

                    <div class="item">  Pesquisa</div>

                    <div class="item"> Opciona1</div>

                    <div class="item"> opção 2</div>

                    <div class="item"> opção 3</div>
                    
               </div>

                    <div class="mensagem-style">Sua melhor experiência com brownie começa aqui!</div> 

               
                  
                    <div class="container-geral flex-container-botoes wrap  ">

                      
                    <div class="itens-botoes">WhatsApp </div>

                    <div class="itens-botoes"> Instagram</div>

                    <div class="itens-botoes"> Telefone</div>

                    <div class="itens-botoes"> Face</div>

                    <div class="itens-botoes"> E-mail</div>      

                    <div class="itens-botoes"> localização</div>      
                

                    <div class="container-geral flex-container-produto wrap">
                   
                    <div class="Item-prod">Produto 1 </div>

                    <div class="Item-prod">Produto 2</div>

                    <div class="Item-prod">Produto 3</div>

                    <div class="Item-prod">Produto 4</div>

                    <div class="Item-prod">Produto 5</div>
                   
                     <div class="Item-prod">Produto 6</div>

                    <div class="Item-prod">Produto 7</div>

                    <div class="Item-prod">Produto 8</div>

                    <div class="Item-prod">Produto 9</div>
                    

                       <div class="container-geral flex-container-rodape wrap">Dados para o Rodapé da Bibi</div>           
                </div>
            </div>

              
               
               
              
                
         </body>
                </html>

                