<!DOCTYPE html>
<hmtl>
<head> 
<meta chartset = “utf-8”>
<title> Marcia Aparecida Alves</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<header>
<img  src="C:\Users\Inspiron N5110\Pictures\Pixeon\foto.png" alt="foto da Márcia Alves" class="photo">
<h1>Márcia Aparecida Alves</h1>
	</header>
	<section>

<header>
	
	<h2 class="subtitle">Posts</h2>

</header>
<article class="post">

	

	<header>

		
		<h3 class="post_title">post #1</h3>
		<img  src="C:\Users\Inspiron N5110\Pictures\html\sistemadist.png" alt="Sistema distribuído." class="post-image">
		<p class=" post_content">
		Um <a href="https://www.atlassian.com/br/microservices/microservices-architecture/"target="_blank">acesse o link</a>
	sistema distribuído é uma coleção de programas de computador que utilizam recursos computacionais em vários pontos centrais de computação diferentes para atingir um objetivo comum e compartilhado. Os sistemas distribuídos visam remover gargalos ou pontos centrais de falha de um sistema.
	<a href="mailto:marcia.darts@gmail.com">envie um email</a>

		</p>
	</header>
</article>
	</section>
	<footer>
		<ul>
			<li class="contact_list">
				<a href="mailto:marcia.darts@gmail.com">E-mail</a>
			</li>
			<li>
				<a href="https://github.com/MARCIADASEENTI/workspace_dio" target="_blank">Github</a>
			</li>

			<li>
				<a href="https://www.linkedin.com/in/marcia-alves-503492126/" target="_blank">Linkedin</a>
			</li>
		</ul>
	</footer>
</body>
</html>

